@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  --primary-color: #ff8c00;
  --secondary-color: #000000;
  --background-color: #ffffff;
  --text-color: #000000;
  --highlight-color: #ffdc00;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 60%;
  height: 45%;
  max-width: 510px;
  height: auto;
  text-align: center;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .modal-content {
    padding: 20px;
  }
}
.sidebar {
  z-index: 9999;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-marquee {
  animation: marquee 50s linear infinite;
  display: flex;
  flex-wrap: nowrap;
}