spring.application.name=VehicleRentalApplication

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VehicleRentalApplication;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Galaxy@123

server.port=8080

spring.jpa.hibernate.ddl-auto=update

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentwheels001@gmail.com
spring.mail.password=cutn seeh cyqr fjhy
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

#RazorPay
razorpay.key.id=rzp_test_B6Fc2rOFUPCcQt
razorpay.key.secret=mEVc0BGmiHEO4kX1GS9HO5NY

#logging
logging.file.path=logs
logging.file.name=application.log
logging.level.com.endava.vehiclerentalapp.aspect: INFO
logging.level.com.endava.vehiclerentalapp.controller: INFO
logging.level.com.endava.vehiclerentalapp.service.implementation: INFO