{
  "name": "vehicle-rental-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.4.3",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "cra-template": "1.2.0",
    "crypto-js": "^4.2.0",
    "from": "^0.1.7",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.474.0",
    "postcss-cli": "^11.0.0",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-context": "^0.0.3",
    "react-cookie": "^7.2.2",
    "react-datepicker": "^8.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.15.0",
    "react-toastify": "^11.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
